<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .container{
            background: cyan;
            justify-content: center;
            text-align: center;
            max-width: 40%;
            padding: 30px;
            margin: auto;
          }
          .inp_elm{
            padding: 20px;
            justify-content: center;
          }
          .footer{
            text-align: right
          }
          .submit{
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 8px;
            background: rgb(230, 208, 84);
          }
          .header{
            
            margin: 10px,15px;
            
        
          }
          .eml{
            text-align: center;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;

          }
          .pass{
            text-align: center;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;

          }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1> Login Form </h1>
            </div>
            <div class="inp_elm">
                <input type="text" class="eml" placeholder="Email address" required/>
            </div>
            <div class="inp_elm">
                <input type="password" class="pass" placeholder="password" required/>
            </div>
            <div class="inp-elm">
                <input type="button" class="submit" value="Login"/>
            </div>

            <div class="footer">
                <small>&copy; Manish technical</small>
            </div>
        </div>
    </body>
</html>